C:/Users/doc/Desktop/Dalia/S5/vhdl/MasterSlave/MasterSlave.vhd {0 {vcom -work work -2002 -explicit {C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd}
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RS
-- Compiling architecture archofRS of RS
-- Compiling entity MasterSlave
** Error: C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd(20): (vcom-1136) Unknown identifier "std_logic".
** Error: C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd(21): (vcom-1136) Unknown identifier "std_logic".
** Error: C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd(23): VHDL Compiler exiting

} {9.0 12.0} {}}
