vendor_name = ModelSim
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/segmentDisplay/segmentDisplay.vhd
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/segmentDisplay/db/segmentDisplay.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = segmentDisplay
instance = comp, \in0[1]~I\, in0[1], segmentDisplay, 1
instance = comp, \in0[0]~I\, in0[0], segmentDisplay, 1
instance = comp, \in0[3]~I\, in0[3], segmentDisplay, 1
instance = comp, \in0[2]~I\, in0[2], segmentDisplay, 1
instance = comp, \hex0~0\, hex0~0, segmentDisplay, 1
instance = comp, \hex0~1\, hex0~1, segmentDisplay, 1
instance = comp, \hex0~2\, hex0~2, segmentDisplay, 1
instance = comp, \hex0~3\, hex0~3, segmentDisplay, 1
instance = comp, \hex0~4\, hex0~4, segmentDisplay, 1
instance = comp, \hex0~5\, hex0~5, segmentDisplay, 1
instance = comp, \Equal8~0\, Equal8~0, segmentDisplay, 1
instance = comp, \in1[7]~I\, in1[7], segmentDisplay, 1
instance = comp, \in1[4]~I\, in1[4], segmentDisplay, 1
instance = comp, \in1[6]~I\, in1[6], segmentDisplay, 1
instance = comp, \in1[5]~I\, in1[5], segmentDisplay, 1
instance = comp, \hex1~0\, hex1~0, segmentDisplay, 1
instance = comp, \hex1~1\, hex1~1, segmentDisplay, 1
instance = comp, \hex1~2\, hex1~2, segmentDisplay, 1
instance = comp, \hex1~3\, hex1~3, segmentDisplay, 1
instance = comp, \hex1~4\, hex1~4, segmentDisplay, 1
instance = comp, \hex1~5\, hex1~5, segmentDisplay, 1
instance = comp, \Equal17~0\, Equal17~0, segmentDisplay, 1
instance = comp, \in2[11]~I\, in2[11], segmentDisplay, 1
instance = comp, \in2[8]~I\, in2[8], segmentDisplay, 1
instance = comp, \in2[10]~I\, in2[10], segmentDisplay, 1
instance = comp, \in2[9]~I\, in2[9], segmentDisplay, 1
instance = comp, \hex2~0\, hex2~0, segmentDisplay, 1
instance = comp, \hex2~1\, hex2~1, segmentDisplay, 1
instance = comp, \hex2~2\, hex2~2, segmentDisplay, 1
instance = comp, \hex2~3\, hex2~3, segmentDisplay, 1
instance = comp, \hex2~4\, hex2~4, segmentDisplay, 1
instance = comp, \hex2~5\, hex2~5, segmentDisplay, 1
instance = comp, \Equal26~0\, Equal26~0, segmentDisplay, 1
instance = comp, \in3[12]~I\, in3[12], segmentDisplay, 1
instance = comp, \in3[15]~I\, in3[15], segmentDisplay, 1
instance = comp, \in3[13]~I\, in3[13], segmentDisplay, 1
instance = comp, \in3[14]~I\, in3[14], segmentDisplay, 1
instance = comp, \hex3~0\, hex3~0, segmentDisplay, 1
instance = comp, \hex3~1\, hex3~1, segmentDisplay, 1
instance = comp, \hex3~2\, hex3~2, segmentDisplay, 1
instance = comp, \hex3~3\, hex3~3, segmentDisplay, 1
instance = comp, \hex3~4\, hex3~4, segmentDisplay, 1
instance = comp, \hex3~5\, hex3~5, segmentDisplay, 1
instance = comp, \Equal35~0\, Equal35~0, segmentDisplay, 1
instance = comp, \hex0[0]~I\, hex0[0], segmentDisplay, 1
instance = comp, \hex0[1]~I\, hex0[1], segmentDisplay, 1
instance = comp, \hex0[2]~I\, hex0[2], segmentDisplay, 1
instance = comp, \hex0[3]~I\, hex0[3], segmentDisplay, 1
instance = comp, \hex0[4]~I\, hex0[4], segmentDisplay, 1
instance = comp, \hex0[5]~I\, hex0[5], segmentDisplay, 1
instance = comp, \hex0[6]~I\, hex0[6], segmentDisplay, 1
instance = comp, \hex1[0]~I\, hex1[0], segmentDisplay, 1
instance = comp, \hex1[1]~I\, hex1[1], segmentDisplay, 1
instance = comp, \hex1[2]~I\, hex1[2], segmentDisplay, 1
instance = comp, \hex1[3]~I\, hex1[3], segmentDisplay, 1
instance = comp, \hex1[4]~I\, hex1[4], segmentDisplay, 1
instance = comp, \hex1[5]~I\, hex1[5], segmentDisplay, 1
instance = comp, \hex1[6]~I\, hex1[6], segmentDisplay, 1
instance = comp, \hex2[0]~I\, hex2[0], segmentDisplay, 1
instance = comp, \hex2[1]~I\, hex2[1], segmentDisplay, 1
instance = comp, \hex2[2]~I\, hex2[2], segmentDisplay, 1
instance = comp, \hex2[3]~I\, hex2[3], segmentDisplay, 1
instance = comp, \hex2[4]~I\, hex2[4], segmentDisplay, 1
instance = comp, \hex2[5]~I\, hex2[5], segmentDisplay, 1
instance = comp, \hex2[6]~I\, hex2[6], segmentDisplay, 1
instance = comp, \hex3[0]~I\, hex3[0], segmentDisplay, 1
instance = comp, \hex3[1]~I\, hex3[1], segmentDisplay, 1
instance = comp, \hex3[2]~I\, hex3[2], segmentDisplay, 1
instance = comp, \hex3[3]~I\, hex3[3], segmentDisplay, 1
instance = comp, \hex3[4]~I\, hex3[4], segmentDisplay, 1
instance = comp, \hex3[5]~I\, hex3[5], segmentDisplay, 1
instance = comp, \hex3[6]~I\, hex3[6], segmentDisplay, 1
