m255
K3
13
cModel Technology
dC:\altera\11.1\modelsim_ase
Edff
Z0 w1543496239
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipflop
Z4 8C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipflop\DFF.vhd
Z5 FC:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipflop\DFF.vhd
l0
L3
Vd:nT656U>6Qh0AbVFEzWU3
!s100 Q?N]XnSWVg8m`^8BQfL>:0
Z6 OV;C;10.0c;49
32
Z7 !s108 1543496242.479000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipflop\DFF.vhd|
Z9 !s107 C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipflop\DFF.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aarchofdff
R1
R2
DEx4 work 3 dff 0 22 d:nT656U>6Qh0AbVFEzWU3
l11
L9
Vg6l=3XVMOjU018gnOWUko1
!s100 nT=:3XN9?H9`4X845VhB63
R6
32
R7
R8
R9
R10
R11
