vendor_name = ModelSim
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/tp2/tp0201.vhd
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/tp2/db/tp0201.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tp0201
instance = comp, \inputs[0]~I\, inputs[0], tp0201, 1
instance = comp, \inputs[1]~I\, inputs[1], tp0201, 1
instance = comp, \inputs[2]~I\, inputs[2], tp0201, 1
instance = comp, \inputs[3]~I\, inputs[3], tp0201, 1
instance = comp, \inputs[4]~I\, inputs[4], tp0201, 1
instance = comp, \inputs[5]~I\, inputs[5], tp0201, 1
instance = comp, \inputs[6]~I\, inputs[6], tp0201, 1
instance = comp, \inputs[7]~I\, inputs[7], tp0201, 1
instance = comp, \inputs[8]~I\, inputs[8], tp0201, 1
instance = comp, \inputs[9]~I\, inputs[9], tp0201, 1
instance = comp, \inputs[10]~I\, inputs[10], tp0201, 1
instance = comp, \inputs[11]~I\, inputs[11], tp0201, 1
instance = comp, \inputs[12]~I\, inputs[12], tp0201, 1
instance = comp, \inputs[13]~I\, inputs[13], tp0201, 1
instance = comp, \inputs[14]~I\, inputs[14], tp0201, 1
instance = comp, \inputs[15]~I\, inputs[15], tp0201, 1
instance = comp, \inputs[16]~I\, inputs[16], tp0201, 1
instance = comp, \inputs[17]~I\, inputs[17], tp0201, 1
instance = comp, \outputs[0]~I\, outputs[0], tp0201, 1
instance = comp, \outputs[1]~I\, outputs[1], tp0201, 1
instance = comp, \outputs[2]~I\, outputs[2], tp0201, 1
instance = comp, \outputs[3]~I\, outputs[3], tp0201, 1
instance = comp, \outputs[4]~I\, outputs[4], tp0201, 1
instance = comp, \outputs[5]~I\, outputs[5], tp0201, 1
instance = comp, \outputs[6]~I\, outputs[6], tp0201, 1
instance = comp, \outputs[7]~I\, outputs[7], tp0201, 1
instance = comp, \outputs[8]~I\, outputs[8], tp0201, 1
instance = comp, \outputs[9]~I\, outputs[9], tp0201, 1
instance = comp, \outputs[10]~I\, outputs[10], tp0201, 1
instance = comp, \outputs[11]~I\, outputs[11], tp0201, 1
instance = comp, \outputs[12]~I\, outputs[12], tp0201, 1
instance = comp, \outputs[13]~I\, outputs[13], tp0201, 1
instance = comp, \outputs[14]~I\, outputs[14], tp0201, 1
instance = comp, \outputs[15]~I\, outputs[15], tp0201, 1
instance = comp, \outputs[16]~I\, outputs[16], tp0201, 1
instance = comp, \outputs[17]~I\, outputs[17], tp0201, 1
