vendor_name = ModelSim
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/tp4/mux5_1.vhd
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/tp4/db/mux5_1.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux5_1
instance = comp, \S1~I\, S1, mux5_1, 1
instance = comp, \u[0]~I\, u[0], mux5_1, 1
instance = comp, \u[1]~I\, u[1], mux5_1, 1
instance = comp, \u[2]~I\, u[2], mux5_1, 1
instance = comp, \v[0]~I\, v[0], mux5_1, 1
instance = comp, \v[1]~I\, v[1], mux5_1, 1
instance = comp, \v[2]~I\, v[2], mux5_1, 1
instance = comp, \w[0]~I\, w[0], mux5_1, 1
instance = comp, \w[1]~I\, w[1], mux5_1, 1
instance = comp, \w[2]~I\, w[2], mux5_1, 1
instance = comp, \x[0]~I\, x[0], mux5_1, 1
instance = comp, \x[1]~I\, x[1], mux5_1, 1
instance = comp, \x[2]~I\, x[2], mux5_1, 1
instance = comp, \y[0]~I\, y[0], mux5_1, 1
instance = comp, \y[1]~I\, y[1], mux5_1, 1
instance = comp, \y[2]~I\, y[2], mux5_1, 1
instance = comp, \S2~I\, S2, mux5_1, 1
instance = comp, \M~0\, M~0, mux5_1, 1
instance = comp, \M~1\, M~1, mux5_1, 1
instance = comp, \S0~I\, S0, mux5_1, 1
instance = comp, \M~2\, M~2, mux5_1, 1
instance = comp, \M~3\, M~3, mux5_1, 1
instance = comp, \M~4\, M~4, mux5_1, 1
instance = comp, \M~5\, M~5, mux5_1, 1
instance = comp, \M~6\, M~6, mux5_1, 1
instance = comp, \M~7\, M~7, mux5_1, 1
instance = comp, \M~8\, M~8, mux5_1, 1
instance = comp, \LedR[0]~I\, LedR[0], mux5_1, 1
instance = comp, \LedR[1]~I\, LedR[1], mux5_1, 1
instance = comp, \LedR[2]~I\, LedR[2], mux5_1, 1
instance = comp, \LedR[3]~I\, LedR[3], mux5_1, 1
instance = comp, \LedR[4]~I\, LedR[4], mux5_1, 1
instance = comp, \LedR[5]~I\, LedR[5], mux5_1, 1
instance = comp, \LedR[6]~I\, LedR[6], mux5_1, 1
instance = comp, \LedR[7]~I\, LedR[7], mux5_1, 1
instance = comp, \LedR[8]~I\, LedR[8], mux5_1, 1
instance = comp, \LedR[9]~I\, LedR[9], mux5_1, 1
instance = comp, \LedR[10]~I\, LedR[10], mux5_1, 1
instance = comp, \LedR[11]~I\, LedR[11], mux5_1, 1
instance = comp, \LedR[12]~I\, LedR[12], mux5_1, 1
instance = comp, \LedR[13]~I\, LedR[13], mux5_1, 1
instance = comp, \LedR[14]~I\, LedR[14], mux5_1, 1
instance = comp, \M[0]~I\, M[0], mux5_1, 1
instance = comp, \M[1]~I\, M[1], mux5_1, 1
instance = comp, \M[2]~I\, M[2], mux5_1, 1
