vendor_name = ModelSim
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/DECODER/decoder.vhd
source_file = 1, C:/Users/doc/Desktop/Dalia/S5/vhdl/DECODER/db/decoder.cbx.xml
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/11.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \totto[2]~I\, totto[2], decoder, 1
instance = comp, \totto[1]~I\, totto[1], decoder, 1
instance = comp, \totto[0]~I\, totto[0], decoder, 1
instance = comp, \Equal0~0\, Equal0~0, decoder, 1
instance = comp, \display~0\, display~0, decoder, 1
instance = comp, \display~1\, display~1, decoder, 1
instance = comp, \display~2\, display~2, decoder, 1
instance = comp, \display~3\, display~3, decoder, 1
instance = comp, \display[0]~I\, display[0], decoder, 1
instance = comp, \display[1]~I\, display[1], decoder, 1
instance = comp, \display[2]~I\, display[2], decoder, 1
instance = comp, \display[3]~I\, display[3], decoder, 1
instance = comp, \display[4]~I\, display[4], decoder, 1
instance = comp, \display[5]~I\, display[5], decoder, 1
instance = comp, \display[6]~I\, display[6], decoder, 1
