m255
K3
13
cModel Technology
dC:\altera\11.1\modelsim_ase
Ers
Z0 w1543494149
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipFlop
Z4 8C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipFlop\RS.vhd
Z5 FC:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipFlop\RS.vhd
l0
L4
VK>m`obAHjR8OZ8b2>me@J3
!s100 2P^mO[1TiEzXCa<Sef@A92
Z6 OV;C;10.0c;49
32
Z7 !s108 1543494162.255000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipFlop\RS.vhd|
Z9 !s107 C:\Users\doc\Desktop\Dalia\S5\vhdl\DFlipFlop\RS.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Aarchofrs
R1
R2
Z12 DEx4 work 2 rs 0 22 K>m`obAHjR8OZ8b2>me@J3
l11
L9
Z13 VRAj0EVEl?Q@RfncD[G=MZ2
Z14 !s100 >lI7blB?2GX_ZSnDaO1_60
R6
32
R7
R8
R9
R10
R11
