Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Web Edition
14
1330
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mux5_1
# storage
db|mux5_1.(0).cnf
db|mux5_1.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux5_1.vhd
1872b0a28893e869c9a617665d25ae97
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
