|tp0201
inputs[0] => outputs[0].DATAIN
inputs[1] => outputs[1].DATAIN
inputs[2] => outputs[2].DATAIN
inputs[3] => outputs[3].DATAIN
inputs[4] => outputs[4].DATAIN
inputs[5] => outputs[5].DATAIN
inputs[6] => outputs[6].DATAIN
inputs[7] => outputs[7].DATAIN
inputs[8] => outputs[8].DATAIN
inputs[9] => outputs[9].DATAIN
inputs[10] => outputs[10].DATAIN
inputs[11] => outputs[11].DATAIN
inputs[12] => outputs[12].DATAIN
inputs[13] => outputs[13].DATAIN
inputs[14] => outputs[14].DATAIN
inputs[15] => outputs[15].DATAIN
inputs[16] => outputs[16].DATAIN
inputs[17] => outputs[17].DATAIN


