m255
K3
13
cModel Technology
dC:\altera\11.1\modelsim_ase
Emaster
w1543840915
Z0 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z2 dC:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave
Z3 8C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd
Z4 FC:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd
l0
L3
VJM>7kUAo`i_hH7H0BFlUk3
Z5 OV;C;10.0c;49
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd|
Z9 !s107 C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd|
!s100 EXMIm_`WINAjl2nJiXT4[2
!s108 1543840935.549000
Ers
Z10 w1543842528
Z11 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
R1
R2
R3
R4
l0
L3
VK>m`obAHjR8OZ8b2>me@J3
!s100 5g^Qlgo1?kA_SKf[]VFMg1
R5
32
Z12 !s108 1543842533.924000
R8
Z13 !s107 C:\Users\doc\Desktop\Dalia\S5\vhdl\MasterSlave\MasterSlave.vhd|
R6
R7
Aarchofrs
R11
R1
Z14 DEx4 work 2 rs 0 22 K>m`obAHjR8OZ8b2>me@J3
l10
L8
Z15 VRAj0EVEl?Q@RfncD[G=MZ2
Z16 !s100 J3TV19`b7f6:Y89=Q`k]D0
R5
32
R12
R8
R13
R6
R7
